    <link rel="stylesheet" href="/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="/common/js/bootstrap.bundle.min.js"></script>  
    <script type="text/javascript" src="/common/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/common/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/common/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/inc/inc_js.js?v=<?echo time()?>"></script>

    <link rel="stylesheet" href="/old_css/styles_career_admin.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/old_css/styles.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/css/translate.css?v=<?echo time()?>">

    <style>
        html, body{
            font-family: "Nanum Gothic" !important;
        }
        table {
            font-size: 0.8rem !important;
        }
        .btn-sm {
            padding: .3rem 1rem;
            font-size: .75rem;
            border-radius: .2rem;
        }
        table, .form-control-sm, .form-select-sm {
            font-size: .75rem;
        }
        .dataTables_wrapper {
            font-size: .75rem !important;
        }
        table.dataTable {
            border-top: 1px solid #EAEDED !important;
            border-bottom: 1px solid #EAEDED !important;
        }
        .file-upload-button{
            padding: 1px 5px !important;
            background-color:#FF6600 !important;
            border-radius: 4px !important;
            color: white !important;
            cursor: pointer !important;
        }
/* 
        .btn-sm {
            padding: .3rem 1rem !important;
            font-size: .75rem !important;
            border-radius: .2rem !important;
        }
        .form-control {
            height: 0px !important;
        }
        .form-check-input {
            margin-left: 0rem !important;
        }
        table, .form-control-sm, .form-select-sm {
            font-size: .75rem !important;
        }
        .dataTables_wrapper {
            font-size: .75rem !important;
        }
        table.dataTable {
            border-top: 1px solid #EAEDED !important;
            border-bottom: 1px solid #EAEDED !important;
        }

        .box {
            padding: 0rem !important;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
            color: #4a4a4a;
            display: block;
            padding: 1.25rem;
        }
        .div-box {
            width: 70% !important;
            height: 21rem !important;
            margin: 0 auto !important;
        }
        .text-box {
            width: 100%;
            height: 84%;
            padding: 0px 5px 5px 5px;
        }
        .text-guide {
            align-items: center;
            justify-content: center;
            padding: 0.313rem 0.5rem;
        }
        textarea {
            width: 100%;
            height: 97%;
            border: 1px solid #F8F9F9;
            border-radius: .5rem;
            resize: none;
            line-height: 1.25rem;
            overflow: auto;
            margin: 0;
        }
        audio {
            width: 7rem !important;
            height: 1.5rem !important;
        } */
    </style>
