<link rel="stylesheet" href="/sub_main/owl.carousel.min.css?v=<?echo time()?>">
<script type="text/javascript" src="/sub_main/main.js"></script>
<script type="text/javascript" src="/sub_main/jq.easing.1.3.js"></script>
<script type="text/javascript" src="/sub_main/jquery.easing.min.js"></script>
<script type="text/javascript" src="/sub_main/jquery.owlOneItemExt.js"></script>
<script type="text/javascript" src="/sub_main/jquery.owlTimer.js"></script>
<script type="text/javascript" src="/sub_main/prefixfree.min.js"></script>
<script type="text/javascript" src="/sub_main/jquery.cookie.js"></script>
<script type="text/javascript" src="/sub_main/respond.min.js"></script>
<script type="text/javascript" src="/sub_main/lazyload.min.js"></script>

<div id="cp507" style="position:relative;">
    <div id="cp507_slide">
		<div class="owl-carousel ul">
            <!-- 1번 배너 -->
            <li>
                <a href="#none" class="pc" style="background-image:url('/img/00_main/topbanner1.jpg');"></a><!-- PC 이미지 -->
                <a href="#none" class="mo" style="background-image:url('/img/00_main/m_topbanner1.jpg');"></a><!-- 모바일 이미지 -->
            </li>
            <!-- 2번 배너 -->
            <li>
                <a href="#none" class="pc" style="background-image:url('/img/00_main/topbanner1.jpg');"></a><!-- PC 이미지 -->
                <a href="#none" class="mo" style="background-image:url('/img/00_main/m_topbanner1.jpg');"></a><!-- 모바일 이미지 -->
            </li>
		</div>
    </div>
    <div class="position_center">
        <!-- 닫기버튼 -->
        <span class="close -cap" ></span>
        <!-- 체크박스(사용안함) -->
        <span class="checkbox"><input type="checkbox" /></span>
    </div>
</div><div class="divClear"></div>
