<div id="pointIn" tabindex="-1" aria-labelledby="pointInLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="pointInLabel" class="modal-title">포인트 충전</h5>
                <button type="button" data-bs-dismiss="modal" aria-label="Close" class="close">
                    <span id="BTN_Recharge_Cancel" aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="title is-6">포인트를 충전하세요. ( 1<i aria-hidden="true"
                            class="fab fa-product-hunt"></i> = 1원 )</div>
                    <div id="PointBtnGrp" class="columns is-mobile is-multiline">
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;1,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;5,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;10,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;50,000
                            </button>
                        </div>
                    </div>
                    <div id="PointBtnGrp" class="columns is-mobile is-multiline">
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;100,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;500,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;1,000,000
                            </button>
                        </div>
                        <div class="column is-half-mobile">
                            <button class="button is-fullwidth is-info">
                                <i aria-hidden="true" class="fab fa-product-hunt"></i>&nbsp;1,500,000
                            </button>
                        </div>
                    </div>
                    <table class="table is-fullwidth table is-hoverable">
                        <thead>
                            <tr>
                                <th scope="col" width="30%" class="has-text-centered">충전포인트</th>
                                <td scope="col" class="has-text-centered">
                                    <i aria-hidden="true"class="fab fa-product-hunt" id="SetPoint">0</i>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 2px solid rgb(85, 85, 85);">
                                <th scope="row" class="has-text-centered">
                                    <span class="notranslate">결제금액</span></th>
                                <td class="has-text-centered notranslate">
                                    <b id="SetAmount">0원</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="title is-6 pl-3">
                        <i aria-hidden="true" class="fas fa-angle-right"></i>결제 방식
                    </div>
                    <div id="PointChargeType" class="columns control pl-3 is-multiline is-mobile">
                        <div class="column is-half-mobile">
                            <label class="radio">
                                <input type="radio" name="PG_MID" value="nxca_jt_il">카드결제
                            </label>
                        </div>
                        <div class="column is-half-mobile">
                            <label class="radio">
                                <input type="radio" name="PG_MID" value="nx_mid_il">실시간 계좌이체
                            </label>
                        </div>
                        <div class="column is-half-mobile">
                            <label class="radio">
                                <input type="radio" name="PG_MID" value="nxhp_pl_il">휴대폰결제
                            </label>
                        </div>
                        <div class="column is-half-mobile">
                            <label class="radio">
                                <input type="radio" name="PG_MID" value="bank">무통장 입금
                            </label>
                        </div>
                    </div>
                    <div class="has-text-centered">
                        <button id="BTN_Recharge_Go" class="button is-link is-outlined">충전하기</button>
                        &nbsp; <button id="BTN_Recharge_Cancel" data-bs-dismiss="modal" aria-label="Close" class="button is-light ">취소</button>
                    </div>
                    <br>
                    <div class="title is-6 pl-3">
                        <i aria-hidden="true" class="fas fa-angle-right"></i>이용안내 및 주의 사항
                    </div>
                    <div class="notification has-text-grey">
                        포인트 충전금액은 현금으로 환급이 불가합니다.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>