<div id="titleArea">
    <h2>환불규정</h2>
    <span><a href="#none" onclick="history.go(-1);return false;">뒤로가기</a></span>
</div>

<div class="tab_wrap" id="CPY_Sub_Link">
    <ul id="CPY_Sub_Link" class="nav nav-pills nav-fill">
        <li><a href="/?svc=price">이용금액</a></li>
        <li><a href="/?svc=cpy_refund" class="active">환불규정</a></li>
    </ul>
</div>

<div class="refund container">
    <h3>■일반사항</h3>
    <p>
        메타트랜스의 결제 상품은 전자상거래법 및 상품약관의 기준에 의거합니다.<br />
        결제일 기준 7일 내에, 사용이력이 없다면 고객센터로 취소요청이 가능합니다.<br /><br />
        무료 견적내기, 그리고 파일명, 파일내용을 확인하신후, 다시한번 미리 프로그램의 구성과 사용방법 등을 확인해 보시고 신중히 결제를 진행하실것을 권장드립니다. 해당 번역프로그램이나, STT,TTS등의 서비스가 진행되거나 완료된 이후에는 환불이 불가하기 때문에 반드시 확인하시고 나서 구매를 하시기 바랍니다.
    </p>
    <hr>
    <h3>■ 주문취소 요청</h3>
    <p>
        1) 진행 중인 해당 거래 화면으로 접속합니다.<br />
        ※ PC버전: 사이트 오른쪽 상단 '마이페이지> 구매관리> 해당 거래 화면'으로 접속<br />
        2) 취소를 요청하는 사유를 선택하고, '환불요청' 버튼을 클릭합니다.<br />
        ※ '주문취소 요청' 은 구매확정 된 거래 건에 대해서는 활성화되지 않습니다.
    </p>
    <hr>
    <h3>■ 유의사항</h3>
    <p>
        ◾️ '취소 요청'을 발송하시면, 작업물은 회수됩니다.<br />
        ◾️ 발송하신 '주문취소 요청'에 대하여 상대방이 수락해야만 취소 처리가 완료됩니다.<br />
        ◾️ 취소 요청에 대해 24시간 내에 상대방의 응답(수락/거절)이 없을 경우, 자동으로 거래가 취소됩니다.<br /><br />
        그러나 7일 이내라도 전자상거래법 17조 2항에 의거하여 소비자의 사용이 확인될 경우 청약철회가 불가능합니다. 약정기간 동안 청약철회가 불가능함을 상품 결제 당시 명시하고 있으며, 이에 대하여 사용자가 직접 확인 후 동의를 하여야만 결제가 진행되고 있습니다.<br /><br />
        그럼에도 약정기간 내에 청약 철회를 요청할 경우 사용기간 총 지불금액의 70%의 위약금 공제 후 취소 처리가 진행됩니다.
    </p>
    <hr>
    <h3>■요금환불 </h3>
    <p>
        ① 이용고객이 정액제 유료회원으로 가입을 한 후 다음 각 호의 문제가 발생하여 요금환불을 요청한 경우에 회사는 이용고객이 결제한 요금을 환불합니다.<br />
        1.	- 회사의 서비스에 문제가 발생하여 이용고객이 결제한 서비스를 받지 못한 경우<br />
        2.	- 이용고객의 환불요청이 상거래의 관례에 비추어 회사에서 정당하다고 판단되는 경우
    </p>
</div>
