    <link rel="stylesheet" href="/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common/css/passtrength.css">
    <link rel="stylesheet" href="/css/translate.css?v=<?echo time()?>">

    <script type="text/javascript" src="/common/js/bootstrap.bundle.min.js"></script>  
    <script type="text/javascript" src="/common/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/common/js/passtrength.js"></script>
    <script type="text/javascript" src="/common/js/jquery-input-mask-phone-number.js?v=<?echo time()?>"></script>

    <link rel="stylesheet" href="/old_css/styles.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/old_css/style2.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/old_css/custom.css?v=<?echo time()?>">
