    <link rel="stylesheet" href="/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common/css/passtrength.css">
    <link rel="stylesheet" href="/common/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="/common/js/bootstrap.bundle.min.js"></script>  
    <script type="text/javascript" src="/common/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="/common/js/passtrength.js"></script>
    <script type="text/javascript" src="/common/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery-input-mask-phone-number.js?v=<?echo time()?>"></script>
    <script type="text/javascript" src="/inc/inc_js.js?v=<?echo time()?>"></script>

    <link rel="icon" type="image/x-icon" href="/old_img/mini_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/old_css/style2.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/old_css/custom.css?v=<?echo time()?>">
    <link rel="stylesheet" href="/old_css/bulma.bootstrap.css?v=<?echo time()?>">

    <link rel="stylesheet" href="/old_css/styles.css?v=<?echo time()?>">

    <link rel="stylesheet" href="/css/translate.css?v=<?echo time()?>">