<div id="titleArea">
    <h2>메타트랜스 소개</h2>
    <span><a href="#none" onclick="history.go(-1);return false;">뒤로가기</a></span>
</div>

<div class="page-wraper mb-5">
    <div class="tab_wrap">
        <ul id="CPY_Sub_Link" class="nav nav-pills nav-fill">
            <li><a href="/?svc=cpy_intro&cty">회사소개</a></li>
            <li><a href="/?svc=cpy_metatrans_intro&cty" class="active">메타트랜스 소개</a></li>
            <li><a href="/?svc=cpy_service_intro&cty">서비스소개</a></li>
        </ul>
    </div>
	<!-- 내용 -->
    <div id="metatrans_about">
      <div id="introduce">
          <div class="top">
              <div class="title">
                  <p class="sub">당신의 든든한 <span>인공지능 언어 비서</span></p>
                  <h2>메타트랜스</h2>
                  <p>24시간 언제 어디서든 AI 번역 · 전문가 감수 · 음성번역 서비스를 통해 글로벌 업무를 진행하세요.</p>
              </div>
              <div class="section">
                  <ul>
                      <li>
                          <h3>109 언어</h3>
                          <p>번역 가능 언어 수</p>
                      </li>
                      <li>
                          <h3>17,000명</h3>
                          <p>자사보유<br />
                          번역 · 통역사 및<br />
                          감수그룹</p>
                      </li>
                      <li>
                          <h3>34억 달러 </h3>
                          <p>글로벌 통 번역<br /> 시장 규모</p>
                      </li>
                      <li>
                          <h3>2조 2천억</h3>
                          <p>국내 통 번역<br />시장 규모</p>
                      </li>
                      <li>
                          <h3>195 개국</h3>
                          <p>활용 가능 국가 수</p>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="bottom">
              <div class="title">
                  <h2><span>메타트랜스</span> 특징</h2>
                  <p>메타트랜스는 “다르니까”</p>
              </div>
              <div class="section">
                  <ul>
                      <li>
                          <div class="one">
                              50%
                          </div>
                          <h3>저렴한 가격</h3>
                          <p>일반 번역 대비 최대 50% 저렴한 가격으로 번역  </p>
                      </li>
                      <li>
                          <div class="two">
                              3배
                          </div>
                          <h3>빠른 속도</h3>
                          <p>1일 8장 번역에서 16장 번역으로 생산성 향상</p>
                      </li>
                      <li>
                          <div class="three">
                              24시간
                          </div>
                          <h3>업무</h3>
                          <p>비대면 온라인 업무처리로 시간,장소 제약 없는 전 과정 자동화</p>
                      </li>
                      <li>
                          <div class="four">
                              100%
                          </div>
                          <h3> 완성도<br /> 높은 번역</h3>
                          <p>700여명의 국내 전문 교수진과 원어민 자문 그룹 </p>
                      </li>
                      <li>
                          <h3>세계화</h3>
                          <p>ISO 17100/18537인증 </p>
                      </li>

                      <li>
                          <h3>음성인식 서비스</h3>
                          <p>STT TTS 기술로 음성을 Text 로 Text를 음성으로 이용가능 </p>
                      </li>

                      <li>
                          <h3>업무 서식 유지  </h3>
                          <p>업로드파일을 변환없이 그대로 번역</p>
                      </li>

                      <li>
                          <h3>업무 효율성 </h3>
                          <p>원스탑 서비스를 통한 비즈니스 업무 진행</p>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
</div>
